PERFORMANCE_GRAPHS_PLOTLY_USERNAME = 'Utopia'
PERFORMANCE_GRAPHS_PLOTLY_API_KEY = '0toX2zzvw44RFpyQjb3R'
AWS_ACCESS_KEY_ID = 'AKIAJV43JBZXCTCEE3VQ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'eu-west-2'
AWS_S3_BUCKET = 'frame-test-png'