PERFORMANCE_GRAPHS_PLOTLY_USERNAME = 'Utopia'
PERFORMANCE_GRAPHS_PLOTLY_API_KEY = '0toX2zzvw44RFpyQjb3R'
AWS_ACCESS_KEY_ID = 'AKIAINTP5QO7FUERCKVA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'eu-west-2'
AWS_S3_BUCKET = 'frame-test-png'