# APP_ENV="local"
# BACKEND_URL="http://127.0.0.1:8002"
# CORS_ORIGIN="http://localhost:8000"

# AUTH0_ENDPOINT=""
# AUTH0_CLIENT_ID=""
# AUTH0_REDIRECT_URI=""

# GITHUB_OAUTH_CLIENT_ID=""
# GITHUB_OAUTH_REDIRECT_URL=""

# UTOPIA_CDN_URL="http://localhost:8000"

# FGA_STORE_ID=""
# FGA_CLIENT_ID=""
# FGA_SECRET=""
# FGA_API_HOST="api.us1.fga.dev"
# FGA_API_TOKEN_ISSUER="fga.us.auth0.com"
# FGA_API_AUDIENCE="https://api.us1.fga.dev/"
