CORS_ORIGIN="http://localhost:8000"
BACKEND_URL="http://localhost:8001"
SERVER_ENV="local"
DATABASE_URL="postgres://<username>:postgres@localhost:5432/utopia"
REACT_APP_EDITOR_URL="http://localhost:8000"
