name: Test Common Workflow
on:
  workflow_dispatch:
    inputs:
      some-input:
        description: 'To check if the input is allowed here'
        required: false
  workflow_call:

jobs:
  log-the-input:
    name: Log the input
    runs-on: ubuntu-latest
    steps:
      - name: Log it
        run: echo "Input was empty? ${{ github.event.inputs.some-input == null }}"
