name: Test Common Workflow Caller
on:
  pull_request:

jobs:
  call-the-other-one:
    name: Call the other test workflow
    runs-on: ubuntu-latest
      uses: ./.github/workflows/test-common-workflow.yml